<!doctype html>
<head>
	<title>KBI-LoginPage</title>
	<link href = "KBI Logo.jpg" rel="icon">
<style>
body{
	background-image: url(kbi.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

b{
	font-family: Algerian;
	font-size: 30px;
	color : #CA3A19;
}

h4{ 
	margin-top: 10px;
	margin-left: 125px;
	font-family: Calibri;
    border-bottom-width: 105px;
	border : 2px solid blue;
    background-color: lightblue;
  	padding-top:10px;
    padding-bottom:10px;
}

form
{
   border:2px solid blue;
   background-color: white;
   margin-top:140px;
   margin-bottom:10px;
   margin-left:25px;
   margin-right:1010px;
   padding-top:26px;
   padding-left:30px;
}

input
{
    border:2px solid blue;
    margin-top:5px;
    margin-bottom:5px;
    margin-left:5px;
    font-size:15px;
    padding-top:5px;
    padding-left:5px;
    padding-bottom:5px;
    background-color: lightblue;
    font-family: High Tower Text;
    font-weight: 600;
}

s{
    font-size:35px;
    color : #E53811;
	font-weight: 400;
}
button
{
    border:2px solid blue;
    font-family: Century;
    font-weight: 400;
	color:white;
	background-color:blue;
    padding-top:3px;
    padding-bottom:3px;
    padding-right:5px;
    padding-left:5PX;
    font-size:20px;
}
</style>
</head>

<body>
	<h4><b>KBI&ensp;&raquo;&raquo;&raquo;&ensp;KIRAN &emsp;BANK &emsp;OF &emsp;INDIA&reg;</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="">About OnlineKBI</a> | <a href="">Forms</a> | <a href="">Net Banking Branches</a></h4>
    <form>
        <input type="text" placeholder="Username or A/c number" required><br>
        <input type="password" placeholder="Password" required><br>
        <input type="radio" name="gender">Image Captcha
        <input type="radio" name="gender">Audio Captcha<br><br>
        &emsp;&emsp;<s>37x4X1</s>
        <input type="text" placeholder="Enter the Captcha" required><br>
        &emsp;<input type="checkbox" ><i>Keep me logged in</i><br><br>
        &emsp;&emsp;<button>Login</button>&emsp;<button>Reset</button>
        <p>&emsp;&emsp;<a href=""><i>Forgot password ?</i></a></p>
        <p style="font-family: Calibri">Don't have an account ?&emsp;<a href=""><i>Register</i></a></p>
	</form>
</body>